{
  "name": "@nathanfaucett/virt-css_transition_group",
  "version": "0.0.1",
  "description": "Virt CSSTransitionGroup for the browser and node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/virt-css_transition_group.git"
  },
  "main": "src/index.js",
  "keywords": [
    "virt-css_transition_group",
    "virt-css_transition_group.js"
  ],
  "scripts": {
    "examples": "npm run worker && npm run browser",
    "worker": "comn -f ./examples/worker/src/index.js -o ./examples/worker/index.js && comn -f ./examples/worker/src/worker.js -o ./examples/worker/worker.js",
    "browser": "comn -f ./examples/browser/src/index.js -o ./examples/browser/index.js"
  },
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@nathanfaucett/array-map": "0.0.1",
    "@nathanfaucett/comn": "^0.0.1",
    "@nathanfaucett/event_emitter": "0.0.1",
    "@nathanfaucett/values": "0.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.13"
  },
  "dependencies": {
    "@nathanfaucett/dom_class": "^0.0.1",
    "@nathanfaucett/extend": "^0.0.1",
    "@nathanfaucett/array-for_each": "^0.0.1",
    "@nathanfaucett/has": "^0.0.1",
    "@nathanfaucett/request_animation_frame": "^0.0.1",
    "@nathanfaucett/supports": "^0.0.1",
    "@nathanfaucett/virt": "^0.0.1",
    "@nathanfaucett/virt-dom": "^0.0.1",
    "@nathanfaucett/virt-transition_group": "^0.0.1"
  }
}
